{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "电子设计协会访客管理系统",
  "version": "1.0.0",
  "identifier": "cn.dzsjxh.visitor",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },

  "app": {
    "windows": [
      {
        "title": "电子设计协会访客管理系统",
        "width": 800,
        "height": 600
      }
    ]
  }
}